<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignActivity">

    <TextView
        android:id="@+id/tv_kayitOl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="6dp"

        android:layout_marginBottom="3dp"
        android:fontFamily="@font/bold"
        android:text="Giriş Yap."
        android:textColor="@color/red_dikkatYazisi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/light"
        android:text="Kayıtlı hesabın mı var?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <EditText
        android:id="@+id/et_EmailSign"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="E-Posta"
        android:inputType="textEmailAddress"
        android:textColor="@color/siyah"
        android:textColorHint="@color/siyah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome3" />

    <EditText
        android:id="@+id/et_ParolaSign"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textColor="@color/siyah"
        android:textColorHint="@color/siyah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_EmailSign" />

    <Button
        android:id="@+id/btn_kayitOl"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="167dp"
        android:background="@drawable/button"
        android:text="Kayıt Ol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ParolaSign" />

    <ImageView
        android:id="@+id/iv_geriDonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="347dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/tv_welcome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/black"
        android:text="THESSHIP"
        android:textColor="@color/white"
        android:textSize="70sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />
</android.support.constraint.ConstraintLayout>