<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <ImageView
        android:id="@+id/iv_Profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_isimProfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_isimProfil"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv_uniAdiProfil"
        app:layout_constraintStart_toEndOf="@+id/iv_Profil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_uniAdiProfil"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="46dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_Profil"
        app:layout_constraintTop_toBottomOf="@+id/tv_isimProfil" />

    <TextView
        android:id="@+id/tv_bolumProfil"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="68dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/et_isimProfil"
        app:layout_constraintStart_toEndOf="@+id/iv_Profil"
        app:layout_constraintTop_toBottomOf="@+id/tv_uniAdiProfil" />

    <EditText
        android:id="@+id/et_isimProfil"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="43dp"
        android:hint="İsim"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_uniAdiProfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_uniAdiProfil"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Üniversite Adı"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_bolumProfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_bolumProfil"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Bölüm"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_guncelleProfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_guncelleProfil"
        android:layout_width="161dp"
        android:layout_height="51dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button"
        android:text="Güncelle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>